#MATLAB Preferences
#Fri Mar 24 16:33:26 IDT 2017
EditorMCodeFoldEnabledfunction=Btrue
CopyOptions.LinesStylePref=I0
EditorCodeBlockDividers=Btrue
CodepadShowMessageBar=Bfalse
RLPrevInitB2_null=Btrue
MatlabExitConfirm=Bfalse
CommandHistoryShowMachIndicatorBar=Bfalse
EditorNamedBufferOption=I1
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
Editor.VariableHighlighting.VariableQuickRename=Btrue
InspectorWindowBounds=R0 0 648 1160
Editorhighlight-caret-row-boolean=Btrue
mlint-configurations-list=SC:\\Users\\Oryair\\AppData\\Roaming\\MathWorks\\MATLAB\\R2015b\\MLintDefaultSettings.txt
EditorMFunctionIndentType=SMixedFunctionIndent
ColorsUseSystem=Bfalse
ReplaceSearchText=Swrapper
EditorOtherEditorTextFieldEntry=S
CopyOptions.HonorCOPrefs=I0
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
EditorBuiltinEditor=Btrue
Colors_HTML_HTMLLinks=C-16776961
NV_e05ab7455ade277b53c71ade277b53c774d435e84323e8de277b53c740463093=S1488609893570
mlint-configuration-file=SC:\\Users\\Or\\AppData\\Roaming\\MathWorks\\MATLAB\\R2016a\\MLintDefaultSettings.txt
EditorReloadFiles=Btrue
CopyOptions.TextSizeChangePref=I1
EditorRightTextLimitLineWidth=I2
ReplaceSearchText9=Sme
ReplaceSearchText8=SWrap
DocumentsDetailViewerRatio=J4634391666548714154
ReplaceSearchText7=Slege
ReplaceText9=S
ReplaceSearchText6=Sfit
ReplaceText8=S
ReplaceSearchText5=SMEX
ReplaceText7=S
ReplaceSearchText4=Sgeopho
ReplaceText6=S
ReplaceSearchText3=Smex
ReplaceText5=S
EditorMCodeFoldCollapseFileOpenevents=Bfalse
ReplaceSearchText2=SMex
ReplaceText4=S
EditorMCodeFoldEnabledspmd=Btrue
ReplaceText3=SvDlaErr{3}
ReplaceText2=S20
CopyOptions.TextBW=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
WorkspaceBrowserUseNaNs=Btrue
CopyOptions.MatchFigureScreen=Btrue
Desktop.Font.Code2=F0 12 Monospaced
RLPrevInitB2_FigurePalette2=Btrue
CopyOptions.LinesWidth=S2
EditorMCodeFoldEnabledif=Bfalse
EditorMCodeFoldCollapseFileOpenif=Bfalse
RLOrderB2_VE_2014b_1=S0:1:
GeneralUseToolboxCache=Btrue
CopyOptions.LinesStyleChange=Bfalse
RLHiddenB2_VE_2014b_1=I8184
EditorMCodeFoldCollapseFileOpenfor=Bfalse
CommandHistoryCommandCountLimit=I25000
EditorAutoReloadFiles=Btrue
CopyOptions.FigureBackground=I0
Editor.NonlocalVariableHighlighting=Btrue
HTML.Zoom=I120
EditorEmacsTab=Btrue
CopyOptions.TextSizeChangeTo=S20
EditorMCodeFoldEnabledenumeration=Btrue
RLOrderB2_WB_2014b_1=S0:1:2:
RLHiddenB2_WB_2014b_1=I16368
GeneralTextUseSystemFont=Bfalse
DocumentsDetailViewerCollapsed=Btrue
Editor.Language.MATLAB.Extensions=Sm
EditorMCodeFoldEnabledfor=Btrue
EditorMCodeFoldEnabledcell=Bfalse
CopyOptions.TextBold=Bfalse
EditorSpacesPerTab=I4
CommandHistoryFilterMatches=Bfalse
EditorOtherEditor=S
Editormlint-underlining=I2
EditorRightTextLimitLineColor=C-3355444
NV_e05ab74574d435e843235ade277b53c71ade277b53c7e8de277b53c740463093=S1488988725126
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
CommandHistoryShowMatchBarWhenDocked=Bfalse
EditorMCodeFoldEnabledswitch=Bfalse
ReplaceSearchText20=Sinstall
EditorMCodeFoldEnabledmethods=Btrue
Colors_M_Strings=C-26168
Colors_M_UnterminatedStrings=C-65281
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
CopyOptions.TextSizeIncrease=S140
GeneralEightyColumns=Bfalse
EditorSaveOnBlur=Btrue
ReplaceText20=S
ReplaceSearchText19=Seeglab
ReplaceSearchText18=SmLabels
ReplaceSearchText17=Sleged
EditorRightTextLineLimit=I105
ReplaceSearchText16=S46
ReplaceSearchText15=S24
ReplaceSearchText14=S20
ColorsText=C-986896
ReplaceSearchText13=SsData
ReplaceSearchText12=Sdev
ReplaceSearchText11=Seuclidean
Colors_M_Comments=C-16724992
ReplaceSearchText10=Smwx
CopyOptions.LinesWidthCustom=Bfalse
CommandWindowClearConfirmation=Btrue
ClosedToolTipPathAffordance=Bfalse
EditorEnableDataTips=Bfalse
WorkspaceBrowserStatNumelLimit=I500000
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
EditorMRUSize=I8
ReplaceText14=S
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorMCodeFoldEnabledclassdef=Btrue
ReplaceText11=S
RLWidthB2_VE_2014b_1_1=I436
ReplaceText10=S
RLWidthB2_VE_2014b_1_0=I142
CopyOptions.FigureFormat=I2
EditorSpacesPerIndent=I4
ColorsBackground=C-14935012
ColorsUseMLintAutoFixBackground=Btrue
CommandHistoryShowExecutionTimeWhenDocked=Bfalse
ReplaceWholeWord=Bfalse
EditorAutoWrapComments=Btrue
ShortcutEditorHeight=I350
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
Color_CmdWinErrors=C-44976
GeneralNumDisplay=Sloose
Editor.Language.MATLAB.SyntaxHighlighting=Btrue
EditorCodepadHighVisible=Btrue
ReplaceMatchCase=Bfalse
RLPrevInitB2_VE_2014b_1=Btrue
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMCodeFoldEnabledhelp-comments=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
LimitSearchToSelection=Bfalse
NV_e05ab745e8de277b53c75ade277b53c71ade277b53c774d435e8432340463093=S1492105406588
RLWidthB2_WB_2014b_1_2=I75
Colors_M_SystemCommands=C-5075968
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I126
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
CommandHistoryMatchAnywhere=Btrue
Colors_M_Errors=C-65536
EditorMCodeFoldEnabledblockcomments=Btrue
ShortcutEditorWidth=I450
CommandHistoryMatchCase=Btrue
GeneralUseToolboxCacheDiag=Bfalse
EditorMRU8=SC:\\Users\\Or\\OneDrive\\Fixel Algorithms\\Products\\Wow\\VitaminBW\\ApplyLocalContrast.m
ReplaceWordWrap=Btrue
EditorMRU7=SC:\\Users\\Or\\OneDrive\\Fixel Algorithms\\Products\\Wow\\VitaminBW\\ContrastPreservingDecolorization.m
CopyOptions.ShowUiControls=Btrue
EditorMRU6=SC:\\Users\\Or\\Desktop\\ODEdemo.mlx
EditorMRU5=SC:\\Users\\Or\\OneDrive\\Technion\\Tutorials\\Signals_and_Systems\\Tutorials\\T1\\T1_ODE.mlx
EditorMRU4=SC:\\Users\\Or\\OneDrive\\Technion\\PHD\\Development\\BCI\\Main1.m
EditorMRU3=SD:\\Or\\Workarea\\Technion\\BCI\\biosig4octmat-3.1.0\\biosig_installer.m
EditorMCodeFoldEnabledproperties=Btrue
EditorMRU2=SC:\\Users\\Or\\OneDrive\\Technion\\PHD\\Projects\\Tuktuk\\Main2.m
EditorMRU1=SC:\\Users\\Or\\OneDrive\\Technion\\PHD\\Development\\BCI\\RiemannianMean.m
Editormlint-display=Btrue
EditorRightTextLineVisible=Btrue
RLHiddenB2_FigurePalette2=I16372
CopyOptions.LockAxesAndTickLabels=Bfalse
CopyOptions.TextSizeChange=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
EditorShowLineNumbers=Btrue
EditorMaxCommentWidth=I75
Colors_M_Warnings=C-27648
EditorTabToSpaces=Btrue
DocumentsDetailViewerSize=I99
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
EditorWrapCommentsFromStartOfComment=Bfalse
EditorGraphicalDebugging=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.VariableHighlighting.Color=C-11513776
Desktop.Font.Text2=F0 10 Segoe UI
PathBrowserBounds=R2050 317 1197 735
Color_CmdWinWarnings=C-39936
EditorMCodeFoldEnabledevents=Btrue
ColorsMLintAutoFixBackground=C-10265272
Colors_M_Keywords=C-16711681
Editorhighlight-lines=C-16777216
EditorMCodeFoldCollapseFileOpentry=Bfalse
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
Editorcode-folding-enable=Btrue
Editor.Language.MATLAB.Indenting=SSmartIndent
EditorMCodeFoldEnabledtry=Btrue
Editorhighlight-caret-row-boolean-color=C-14013910
GeneralNumFormat2=Sshort
EditorMCodeFoldEnabledwhile=Btrue
ReplaceText=S16
